#############
#...........#
###A#D#B#D###
  #B#C#A#C#
  #########

d up, right 5

#############
#..........D#
###A#.#B#D###
  #B#C#A#C#
  #########

c up 2, right 2

#############
#.......C..D#
###A#.#B#D###
  #B#.#A#C#
  #########

b up, left 2, down 2

#############
#.......C..D#
###A#.#.#D###
  #B#B#A#C#
  #########

a up 2, left 6

#############
#A......C..D#
###A#.#.#D###
  #B#B#.#C#
  #########

a up, left 1

#############
#AA.....C..D#
###.#.#.#D###
  #B#B#.#C#
  #########

b up 2, right 2 down 2

#############
#AA.....C..D#
###.#B#.#D###
  #.#B#.#C#
  #########

a right 1, down 2
a right 2, down 1

#############
#.......C..D#
###A#B#.#D###
  #A#B#.#C#
  #########

c left, down 2
d up, right 1

#############
#.........DD#
###A#B#.#.###
  #A#B#C#C#
  #########

c up 2, left 2, down 1

#############
#.........DD#
###A#B#C#.###
  #A#B#C#.#
  #########

d left, down 2
d left 2, down

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

d 12
c 9








d up, right

#############
#.........D.#
###A#D#B#.###
  #B#C#A#C#
  #########

a up, left 2

#############
#A........D.#
###.#D#B#.###
  #B#C#A#C#
  #########










b up, left 6

#############
#B........D.#
###A#D#.#.###
  #B#C#A#C#
  #########

a up 2, left 5

#############
#BA.......D.#
###A#D#.#.###
  #B#C#C#.#
  #########

c up 2, left 2, down 2
d left, down 2

#############
#BA.........#
###A#D#.#.###
  #B#C#C#D#
  #########

D up, right 4, down

#############
#BA.........#
###A#.#.#D###
  #B#C#C#D#
  #########

c up 2, right 2, down 1

#############
#BA.........#
###A#.#C#D###
  #B#.#C#D#
  #########

a up, right 3

#############
#BA...A.....#
###.#.#C#D###
  #B#.#C#D#
  #########

B up 2, right 2, down 2

#############
#BA...A.....#
###.#.#C#D###
  #.#B#C#D#
  #########

A right, down 2

#############
#B....A.....#
###.#.#C#D###
  #A#B#C#D#
  #########

B right 4, down

#############
#.....A.....#
###.#B#C#D###
  #A#B#C#D#
  #########

A left 3, down

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

d 11000
c  1100
b   180
a    18
  12298 too high




#############
#...........#
###A#D#B#D###
  #B#C#A#C#
  #########

b up, left 6
a up 2, left 5

ba......
..ad.d
..bc.c

d up, right
c up 2, left 2, down 2
d left, down 2
d up, right 4, down
c up 2, right 2, down 2

ba......
..a.cd
..b.cd

a up, right 3
b up 2, right 2, down 2
a right, down 2
b right 4, down
a left 3, down


d 11000
c  1200
b   110
a    11
  12321 too high

  d 11000
  c  1100
  b   160
  a    11
    12271 wrong

#############
#...........#
###A#D#B#D###
  #B#C#A#C#
  #########

a up, left 2
b up, left 5

#############
#AB.........#
###A#D#.#D###
  #B#C#.#C#
  #########

stuff

#############
#AB.........#
###A#.#C#D###
  #B#.#C#D#
  #########

b right 3, down 2
a up, left
b up 2, right 2, down
a right, down 2
a right 2, down