set b 57            b = 57                  b = 57
set c b             c = b                   c = 57
jnz a 2             if a<>0 go to 5
jnz 1 5             go to 5
mul b 100           b = b * 1000            b = 57,000
sub b -100000       b = b + 100,000         b = 157,000
set c b             c = b                   c = 157,000
sub c -17000        c = c + 17,000          c = 174,000
    set f 1             f = 1                       f = 1
    set d 2             d = 2                       d = 2
        set e 2             e = 2                   e = 2
            set g d             g = d               g = d
            mul g e             g = g * e
            sub g b             g = g - b
            jnz g 2             if g<>0 goto 17
            set f 0             f = 0
            sub e -1            e = e + 1
            set g e             g = e
            sub g b             g = g - b
            jnz g -8            if g<>0 goto 12
        sub d -1            d = d + 1
        set g d             g = d
        sub g b             g = g - b
        jnz g -13           if g<>0 goto 11
    jnz f 2             if f<>0 goto 27
    sub h -1            h = h + 1
    set g b             g = b
    sub g c             g = g - c
    jnz g 2             if g<>0 goto 31
    jnz 1 3             exit
    sub b -17           b = b + 17
    jnz 1 -23           goto 9